<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Bienestar de las Personas </title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff94ab3f;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #d9b59c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
      <p style="font-size: 22px;"> ♡ ❧ ᴛᴜ ᴄᴜᴇʀᴘᴏ ᴇꜱ ᴜɴ ʀᴇꜰʟᴇᴊᴏ ᴅɪʀᴇᴄᴛᴏ 𝔇𝔢 𝔱𝔦𝔦   </p>
        
    </header>
    <nav>
        <a class="nav-link" href="Inicio.html">Inicio</a>
        <a class="nav-link" href="Qué es la Salud Mental.html">Qué es la Salud Mental</a>
        <a class="nav-link" href="La Buena Alimentacion.html">La Buena Alimentacion</a>
        <a class="nav-link" href="Videos.html">Videos</a>
        <a class="nav-link" href="Rutina de ejercicios.html">Rutina de ejercicios</a>
        <a class="nav-link" href="formulario.html">Formulario</a>
    </nav>


<style>
  /* Estilos para el diseño */
  .contenedor {
    display: flex;
    flex-wrap: wrap;
  }
  .imagen {
    width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .texto {
    flex: 1;
  }


  
</style>
</head>
<body>
  <div class="contenedor">
    <div class="image">
        <img src="C:\Users\pc\OneDrive\Imágenes\Capturas de pantalla\Captura de pantalla 2024-02-07 202957.png" width="326px"  height="440px">
        <img src="C:\Users\pc\OneDrive\Imágenes\Capturas de pantalla\Captura de pantalla 2024-01-22 231305.png" width="330px"  height="440px">
        <img src="C:\Users\pc\OneDrive\Imágenes\Capturas de pantalla\Captura de pantalla 2023-12-13 203053.png" width="330px"  height="440px">
        <img src="C:\Users\pc\OneDrive\Imágenes\Capturas de pantalla\Captura de pantalla (13).png" width="329px"  height="440px">
   
      </div>
    <div class="texto">
      <h2> </h2>
      <p> </p>
    </div>
  </div>

 <section>
  <div class="texto">
    <h2> </h2>
    <p>Una buena alimentación es fundamental para mantener una vida saludable y prevenir enfermedades. </p>
    <p>onsiste en ingerir una variedad de alimentos que te brinden los nutrientes que necesitas para</p>
    <p>mantenerte sana, sentirte bien y tener energía. Estos nutrientes incluyen : </p>
    <p>.
    <li>- 𝙇𝙖𝙨 𝙥𝙧𝙤𝙩𝙚í𝙣𝙖𝙨</li>
    <li>- 𝙇𝙤𝙨 𝙘𝙖𝙧𝙗𝙤𝙝𝙞𝙙𝙧𝙖𝙩𝙤𝙨</li>
    <li>- 𝙇𝙖𝙨 𝙜𝙧𝙖𝙨𝙖𝙨</li>
    <li>- 𝙀𝙡 𝙖𝙜𝙪𝙖</li>
    <p>.
    </section>
</div>

  <div class="contenedor">
    <div class="image">
        <img src="https://img1.wsimg.com/isteam/ip/7eae2463-e66f-4d1c-9d35-036f19724710/prote%C3%ADna.jpg" width="250px"  height="250px">
    </div>
    
    
        <div class="">
            <img src="" width="000px"  height="000px">
        </div>
        <div class="texto">
          <h2></h2>
          <p></p>
        </div>
      </div>
      

      <div class="image">
        <img src="https://www.iagua.es/sites/default/files/styles/thumbnail-830x455/public/agua_28.jpg?itok=Bg6u4yji" width="260px"  height="220px">
    </div>
    <div class="texto">
      <h2></h2>
      <p></p>
    </div>
  </div>


  <div class="image">
    <img src="https://humanidades.com/wp-content/uploads/2018/09/grasas-1-e1579721520842.jpg" width="260px"  height="220px">
</div>
<div class="texto">
  <h2></h2>
  <p></p>
</div>
</div>
  

<div class="contenedor">
  <div class="texto">
    <h2> </h2>
    <p>Consumir una amplia variedad de alimentos asegura la obtención de todos los nutrientes necesarios para  </p>
    <p>el buen funcionamiento del cuerpo. Incluir frutas, verduras, granos enteros, proteínas magras y </p>
    <p>grasas saludables en la dieta es clave.</p>
    <p>.


      
<div class="contenedor">
  <div class="texto">
    <h2> </h2>
    <p>Mantener un equilibrio adecuado entre los diferentes grupos de alimentos garantiza una ingesta balanceada de  </p>
    <p>mutrientes. Es importante no consumir en exceso ningún grupo de alimentos y moderar las porciones.  </p>
    <p>.

     
      <div class="contenedor">
        <div class="texto">
          <h2>Frescura y calidad </h2>
          <p>Optar por alimentos frescos y de alta calidad nutricional, como frutas y verduras frescas, proteinas magras y </p>
          <p>granos enteros, en lugar de alimentos altamente procesados y con bajo valor nutricional. </p>
          <p>Se recomienda consumir al menos 8 vasos de agua al día, pero las necesidades pueden variar según el clima, </p>
          <p>a actividad física y otros factores individuales.</p>
       
        </div>
      </div>
        <div class="contenedor">
          <div class="image">
              <img src="https://www.solucionesparaladiabetes.com/magazine-diabetes/wp-content/uploads/fresas.jpg" width="250px"  height="250px">
          </div>

          <div class="image">
            <img src="https://contenidos.imq.es/hubfs/Imported_Blog_Media/importancia-buena-hidratacion_1920-1.jpg" width="280px"  height="250px">
        </div>
        <div class="texto">
          <h2></h2>
          <p></p>
        </div>
      </div>

       
      <div class="contenedor">
        <div class="texto">
         <h2>Actividad fisica </h2> 
          <p>Complementar una buena alimentación con ejercicio regular es clave para mantener un peso saludable,</p>
          <p>fortalecer el cuerpo y promover el bienestar general. </p>
          <p>Aquí tienes cinco actividades físicas que puedes considerar:</p>
        
          <li>- 𝘾𝙤𝙧𝙧𝙚𝙧</li>
          <li>- 𝐂𝐢𝐜𝐥𝐢𝐬𝐦𝐨</li>
          <li>- 𝐍𝐚𝐭𝐚𝐜𝐢𝐨𝐧</li>
          <li>- 𝐘𝐨𝐠𝐚</li>
          <li>. 𝙀𝙣𝙩𝙧𝙚𝙣𝙖𝙢𝙞𝙚𝙣𝙩𝙤 𝙚𝙣 𝙘𝙞𝙧𝙘𝙪𝙞𝙩𝙤</li>
        </div>
      </div>
        <div class="contenedor">
          <div class="image">
              <img src="https://www.ised.es/wp-content/uploads/2022/10/beneficios-de-salir-a-correr-por-la-manana-PT.jpg" width="260px"  height="180px">
          </div>
          
          
              <div class="">
                  <img src="" width="000px"  height="000px">
              </div>
              <div class="texto">
                <h2></h2>
                <p></p>
              </div>
            </div>
            
      
            <div class="image">
              <img src="https://www.clara.es/medio/2023/11/29/yoga-en-casa-principiantes_471fbed4_231129144856_1280x800.jpg" width="260px"  height="180px">
          </div>
          <div class="texto">
            <h2></h2>
            <p></p>
          </div>
        </div>

        <div class="contenedor">
        <div class="image">
          <img src="https://i.ebayimg.com/images/g/UPwAAOSwr31kJbgd/s-l1200.webp" width="240px"  height="220px">
      </div>
      <div class="texto">
        <h2></h2>
        <p></p>
      </div>
    </div>
      
      
        </div>
      </div>
       

    

  <!-- Agrega más bloques de imagen y texto según sea necesario -->
</body>
</html>
