
    <style>
        /* Estilos CSS aquí */

        nav a {
            color: #0a0a0a;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

    </style>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Bienestar de las Personas </title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5cffd14f;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #d9b9d998;
            color: #d9b9d99c;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1> </h1>
    </header>
    <nav>
        <a class="nav-link" href="Inicio.html">Inicio</a>
        <a class="nav-link" href="Qué es la Salud Mental.html">Qué es la Salud Mental</a>
        <a class="nav-link" href="La Buena Alimentacion.html">La Buena Alimentacion</a>
        <a class="nav-link" href="Videos.html">Videos</a>
        <a class="nav-link" href="Rutina de ejercicios.html">Rutina de ejercicios</a>
        <a class="nav-link" href="formulario.html">Formulario</a>
    </nav>


    <title>Título Centrado</title>
    <style>
        /* Estilos CSS aquí */
        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="centrado">𝕊𝕒𝕝𝕦𝕕 𝕄𝕖𝕟𝕥𝕒𝕝</h1>
</body>
</html>
    

    <section>
        <p>Se refiere al estado de bienestar emocional, psicológico y social en el que una persona es capaz de manejar el estrés normal de la vida, </p>
        <p>de trabajar de manera productiva y de contribuir a su comunidad. Incluye la capacidad de lidiar con las tensiones cotidianas, de </p>
        <p>trabajar de forma eficiente y de relacionarse de manera significativa con los demás. Abarca una amplia gama de aspectos, que van desde la</p>
        <p>alud emocional y psicológica hasta el bienestar social y el equilibrio en las relaciones interpersonales. Implica tener una actitud positiva</p>
        <p> hacia uno mismo y hacia los demás</p>

    </section>
  
    <section>
    <div class="image">
      <img src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2017/01/depression-58592b70181e2__700-600x783.jpg?resize=600%2C783&quality=55&strip=all&ssl=1" width="200px"  height="220px">
  </div>
  <div class="texto">
    <h2></h2>
    <p></p>
  </div>
</section>

<section> 
<div class="image">
  <img src="https://i0.wp.com/clinicarelox.com.mx/wp-content/uploads/2023/02/trastorno-depresivo-1.jpg?resize=370%2C260&quality=89&ssl=1" width="200px"  height="220px">
</div>
<div class="texto">
<h2></h2>
<p></p>
</div>
</section>
    


<section> 
    <div class="texto">
   <h2>Algunos factores que influyen en la salud mental son: </h2> 
    <li>- Factores biológicos: Genética, salud física </li>
    <li>- Factores ambientales: Experiencias de vida</li>
    <li>- Factores psicológicos: Pensamientos, emociones,</li>
    </section>
</div>




<section> 
    <div class="texto">
   <h2>Existen diversos factores como: </h2> 
  <li>Estrés crónico: </li>
  <li>Traumas y eventos traumáticos: </li>
  <li>Problemas de salud física:</li>
  <li>Abuso de sustancias:</li>
  <li>Problemas familiares y sociales </li>
</section>


<div class="image">
  <img src="https://i.pinimg.com/222x/f6/bb/8e/f6bb8e9e55ed751aa9824e026fee5445.jpg"  width="230px" height="300px">
  <img src="https://bilbaomuseoa.eus/media/2022/02/saenz-de-tejada-carlos-pintura-la-nina-triste-dep619.jpg"  width="200px"   height="240px">
  <img src="https://i.pinimg.com/550x/06/63/80/0663804c3c620f7af14063f1dbd27fcb.jpg" width="180px"  height="200px">
  <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsRQcDz3Mi8r3zS8ARTafkld8KeNZcKTDYG1nW0ttLnA&s
  " width="200px"  height="160px">

</div>


<section>

<div class="contenedor">
    <div class="image">
      <img src="https://t4.ftcdn.net/jpg/02/37/12/75/360_F_237127560_rkOqVapEmrj2WfVdcnB8N3oQK0pEtWib.webp" width="1px"  height="1px">
  </div>
  <div class="texto">
    <h2></h2>
    <p></p>
  </div>
</div>
</section>
  
  
    </div>
  </div>


</body>
</html>
