<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Bienestar de las Personas </title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d1b5e5b0;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #d9b59c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
        }
        .image {
            margin-bottom: 20px;
        }
        .image img {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <p style="font-size: 22px;">𝙍𝙪𝙩𝙞𝙣𝙖 𝙙𝙚 𝙚𝙟𝙚𝙧𝙘𝙞𝙘𝙞𝙤𝙨 ♀️ </p>
        <h2></h2>
    </header>
    <nav>
        <a class="nav-link" href="Inicio.html">Inicio</a>
        <a class="nav-link" href="Qué es la Salud Mental.html">Qué es la Salud Mental</a>
        <a class="nav-link" href="La Buena Alimentacion.html">La Buena Alimentacion</a>
        <a class="nav-link" href="Videos.html">Videos</a>
        <a class="nav-link" href="Rutina de ejercicios.html">Rutina de ejercicios</a>
        <a class="nav-link" href="formulario.html">Formulario</a>
    </nav>
    <div class="container">
        <div class="image">
            <img src="https://media.glamour.mx/photos/61906de0a6e030d6480f8c28/master/pass/231487.jpg" width="200px"  height="200px">
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwPSRAg6wU_6IvrXUasejXAI9R8I7gJCGEqQ&s" width="200px"  height="200px">
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWUu_NDdMmTnpsrxmM94t6S5Df58oaynGQWDAJNEz-2fUj6NUiU66CDmqBCdYSQz1gSus&usqp=CAU" width="200px"  height="200px">
        </div>
</body>
</html>
