<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Bienestar de las Personas </title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d1b5e59d;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #d9b59c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #2980b9;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <p style="font-size: 22px;"> 𝘓𝘭𝘦𝘷𝘢 𝘶𝘯𝘢 𝘈𝘭𝘪𝘮𝘦𝘯𝘵𝘢𝘤𝘪ó𝘯 𝘚𝘢𝘭𝘶𝘥𝘢𝘣𝘭𝘦 🥜🫚</p>
    </header>
    <nav>
        <a class="nav-link" href="Inicio.html">Inicio</a>
        <a class="nav-link" href="Qué es la Salud Mental.html">Qué es la Salud Mental</a>
        <a class="nav-link" href="La Buena Alimentacion.html">La Buena Alimentacion</a>
        <a class="nav-link" href="Videos.html">Videos</a>
        <a class="nav-link" href="Rutina de ejercicios.html">Rutina de ejercicios</a>
        <a class="nav-link" href="formulario.html">Formulario</a>
    </nav>


<div class="container">
    <div class="video">
        <h2>
            <h2>Youtube</h2>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de YouTube</title>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WXw-KDm47sQ" frameborder="0" allowfullscreen></iframe>
        <p style="font-size: 19px;">"𝘛𝘶 𝘤𝘶𝘦𝘳𝘱𝘰 𝘦𝘴 𝘵𝘶 𝘵𝘦𝘮𝘱𝘭𝘰. 𝘈𝘭𝘪𝘮é𝘯𝘵𝘢𝘭𝘰 𝘤𝘰𝘯 𝘢𝘮𝘰𝘳 𝘺 𝘤𝘶𝘪𝘥𝘢𝘥𝘰."</p>
    </div>



    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de YouTube</title>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HrQc3PzdKgI" frameborder="0" allowfullscreen></iframe>
<p style="font-size: 19px;">"𝚃𝚞 𝚜𝚊𝚕𝚞𝚍 𝚖𝚎𝚗𝚝𝚊𝚕 𝚎𝚜 𝚝𝚞 𝚜𝚞𝚙𝚎𝚛𝚙𝚘𝚍𝚎𝚛 𝚖á𝚜 𝚐𝚛𝚊𝚗𝚍𝚎."</p>
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de YouTube</title>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QmFTLHbp1As" frameborder="0" allowfullscreen></iframe>

</body>
</html>
     

</body>
</html>
